views/inc/header.pug
header.main-header
  .header-top
    .auto-container
      .inner.clearfix
  .header-upper
    .auto-container
      .inner-container.clearfix
        // Logo
        .logo-box
          .logo
            a(href='/html/index.html' title='aquanet')
              img(src='../images/logo3.png' alt='aquanet' title='aquanet')
        .other-links.clearfix
          .info
            .info-icon
              span.flaticon-smartphone
            .phone
              a(href='tel:055-641-0430') 055-641-0430
            .call
              a(href='/html/contact.html')
                | 메일로 연락처 남기기
                span.icon.flaticon-play-button-1
  .header-lower
    .auto-container
      .inner.clearfix
        .nav-outer.clearfix
          // Mobile Navigation Toggler
          #mobile-nav-toggler.mobile-nav-toggler
            span#icon.icon.flaticon-menu-1
          // Main Menu
          nav.main-menu.navbar-expand-md.navbar-light
            #navbarSupportedContent.collapse.navbar-collapse.show.clearfix
              ul.navigation.clearfix
                li.dropdown
                  a(href='#') &#xAE30;&#xC5C5;&#xC18C;&#xAC1C;
                  ul
                    li
                      a(href='/html/about.html') CEO &#xC778;&#xC0AC;&#xB9D0;
                    li
                      a(href='/html/vision.html') &#xBE44;&#xC804;
                    li
                      a(href='/html/history.html') &#xAE30;&#xC5C5;&#xC5F0;&#xD601;
                    li
                      a(href='#') &#xAE30;&#xC5C5;&#xC2E4;&#xC801;
                    li
                      a(href='/html/ci.html') CI
                li.dropdown
                  a(href='#') &#xC0AC;&#xC5C5;&#xC18C;&#xAC1C;
                  ul
                    li
                      a(href='fish-feed-graph.html') &#xC81C;&#xD488; &#xBAA8;&#xC2DD;&#xB3C4;
                    li
                      a(href='fish-feed.html') &#xC0AC;&#xB8CC;
                    li
                      a(href='feed-machine.html') &#xAE30;&#xC790;&#xC7AC;
                    li
                      a(href='/html/phamacy.html') &#xC57D;&#xD488;
                    li
                      a(href='/html/consulting.html') &#xCEE8;&#xC124;&#xD305;
                li
                  a(href='/html/smart-feed.html') &#xC2A4;&#xB9C8;&#xD2B8;&#xC591;&#xC2DD;&#xC7A5;
                li
                  a(href='/html/download.html') &#xD64D;&#xBCF4;&#xC13C;&#xD130;
                li
                  a(href='../board') &#xACF5;&#xC9C0;/&#xB274;&#xC2A4;
                li
                  a(href='/html/contact.html') &#xBB38;&#xC758;&#xD558;&#xAE30;
  // End Header Lower
  // Sticky Header
  .sticky-header
    .auto-container.clearfix
      // Logo
      .logo.pull-left
        a(href='/html/index.html' title='')
          img(src='../images/logo3.png' alt='' title='')
      // Right Col
      .pull-right.clearfix
        // Main Menu
        nav.main-menu.clearfix
          // Keep This Empty / Menu will come through Javascript
        // Main Menu End
        // Contact Btn
        .contact-link
          a.theme-btn.btn-style-three(href='/html/contact.html')
            span.btn-title
              | Contact us
              i.arrow.flaticon-play-button-1
  // End Sticky Menu
  // Mobile Menu
  .mobile-menu
    .menu-backdrop
    .close-btn
      span.icon.flaticon-letter-x
    nav.menu-box
      .nav-logo
        a(href='index.html')
          img(src='../images/logo3.png' alt='' title='')
.align_right
  span= `${user && user.username ? '['+user.username+']' : ''}`
      .base-navi-wrap
        span
        if user && user.id
          a.navi(href='/user/logout') LOGOUT
        else
          a.navi(href='/user/join') JOIN
          a.navi(href='/user/login') LOGIN

public/html/header.html
<header class="main-header">
  <div class="header-top">
      <div class="auto-container">
          <div class="inner clearfix">
              <!-- <div class="top-left">
                  <div class="tip-link"><a href="#"><span class="icon flaticon-play-button-1"></span> 양식이 가능한 어류 소개</a></div>
                  <div class="social-links">
                      <ul class="clearfix">
                          <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                          <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                          <li><a href="#"><span class="fab fa-google"></span></a></li>
                          <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                      </ul>
                  </div>
              </div> -->
             
          </div>
      </div>
  </div>
  <!-- Header Upper -->
  <div class="header-upper">
      <div class="auto-container">
          <div class="inner-container clearfix">
              <!--Logo-->
              <div class="logo-box">
                  <div class="logo"><a href="index.html" title="aquanet"><img src="../images/logo3.png" alt="aquanet" title="aquanet"></a></div>
              </div>
              

              <div class="other-links clearfix">
                  <div class="info">
                      <div class="info-icon"><span class="flaticon-smartphone"></span></div>
                      <div class="phone"><a href="tel:055-641-0430">055-641-0430</a></div>
                      <div class="call"><a href="contact.html">메일로 연락처 남기기<span class="icon flaticon-play-button-1"></span></a></div>
                  </div>
                 <!--  <div class="search-box">
                      <form method="post" action="contact.html">
                          <div class="form-group">
                              <div class="field-box">
                                  <input type="search" name="search" value="" placeholder="Keyword ..." required="">
                              </div>
                              <div class="btn-box"><button type="submit" class="search-btn"><span class="flaticon-search-1"></span></button></div>
                          </div>
                      </form>
                  </div> -->
              </div>
          </div>
      </div>
  </div>
  <!--End Header Upper-->

  <!--Header Lower-->
  <div class="header-lower">
      <div class="auto-container">
          <div class="inner clearfix">
              <div class="nav-outer clearfix">
                  <!--Mobile Navigation Toggler-->
                   <div id="mobile-nav-toggler" class="mobile-nav-toggler"><span id="icon" class="icon flaticon-menu-1"></span></div>

                  <!-- Main Menu -->
                  <nav class="main-menu navbar-expand-md navbar-light">
                      <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                          <ul class="navigation clearfix">
                              <li  class="dropdown"><a href="#">기업소개</a>
                                  <ul>
                                      <li><a href="about.html">CEO 인사말</a></li>
                                      <li><a href="vision.html">비전</a></li>
                                      <li><a href="history.html">기업연혁</a></li>
                                      <li><a href="#">기업실적</a></li>
                                      <li><a href="ci.html">CI</a></li>
                                  </ul>
                              </li>
                              <li class="dropdown"><a href="#">사업소개</a>
                                  <ul>
                                      <li><a href="fish-feed-graph.html">제품 모식도</a></li>
                                      <li class="dropdown"><a href="fish-feed.html">사료</a>
                                         <!--  <ul>
                                              <li><a href="gallery-grid-1.html">3 Columns</a></li>
                                              <li><a href="gallery-grid-2.html">4 Columns</a></li>
                                          </ul> -->
                                      </li>
                                      <li class="dropdown"><a href="feed-machine.html">기자재</a>
                                          <!-- <ul>
                                              <li><a href="gallery-wide-1.html">4 Columns</a></li>
                                              <li><a href="gallery-wide-2.html">5 Columns</a></li>
                                              <li><a href="gallery-wide-3.html">Masonry</a></li>
                                          </ul> -->
                                      </li>
                                      <li><a href="phamacy.html">약품</a></li>
                                      <li><a href="consulting.html">컨설팅</a></li>
                                      
                                  </ul>
                              </li>
                              <li><a href="smart-feed.html">스마트양식장</a></li>
                              <li ><a href="download.html">홍보센터</a></li>
                              <li ><a href="../board">공지/뉴스</a></li>
                              <li ><a href="contact.html">문의하기</a></li>
                             
                              
                          </ul>
                      </div>
                  </nav>
              </div>

           
          </div>
      </div>
  </div>
  <!--End Header Lower-->

  <!-- Sticky Header  -->
  <div class="sticky-header">
      <div class="auto-container clearfix">
          <!--Logo-->
          <div class="logo pull-left">
              <a href="index.html" title=""><img src="../images/logo3.png" alt="" title=""></a>
          </div>
          <!--Right Col-->
          <div class="pull-right clearfix">
              <!-- Main Menu -->
              <nav class="main-menu clearfix">
                  <!--Keep This Empty / Menu will come through Javascript-->
              </nav><!-- Main Menu End-->

              <!--Contact Btn-->
              <div class="contact-link">
                  <a href="contact.html" class="theme-btn btn-style-three"><span class="btn-title">Contact us<i class="arrow flaticon-play-button-1"></i></span></a>
              </div>
          </div>
      </div>
  </div><!-- End Sticky Menu -->

  <!-- Mobile Menu  -->
  <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      <div class="close-btn"><span class="icon flaticon-letter-x"></span></div>
      
      <nav class="menu-box">
          <div class="nav-logo"><a href="index.html"><img src="../images/logo3.png" alt="" title=""></a></div>
          <div class="menu-outer">Here Menu Will Come Automatically Via Javascript / Same Menu as in Header</div>
  <!--Social Links-->
  <div class="social-links">
    <ul class="clearfix">
      <li><a href="#"><span class="fab fa-twitter"></span></a></li>
      <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
      <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
      <li><a href="#"><span class="fab fa-instagram"></span></a></li>
      <li><a href="#"><span class="fab fa-youtube"></span></a></li>
    </ul>
          </div>
      </nav>
  </div><!-- End Mobile Menu -->
</header>
<!-- End Main Header -->
